# spring-api-biblioteca

./: pom.xml
businessdomain/: pom.xml
businessdomain/biblioteca-api/: Dockerfile  pom.xml
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/: BibliotecaApiApplication.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/config/: SwaggerConfig.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/controllers/: AutorController.java  EditorialController.java  LibroController.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/dto/: AutorDto.java  EditorialDto.java  LibroDto.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/entities/: Autor.java  Editorial.java  Genero.java  Libro.java  LibroUsuario.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestResponseEntityExceptionHandler.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/mapper/: AutorMapper.java  EditorialMapper.java  LibroMapper.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/repositories/: AutorRepository.java  CustomAutorRepository.java  CustomAutorRepositoryImpl.java  CustomLibroRepository.java  CustomLibroRepositoryImpl.java  EditorialRepository.java  LibroRepository.java
businessdomain/biblioteca-api/src/main/java/com/juan/api/biblioteca/services/: AutorServiceImpl.java  EditorialServiceImpl.java  IAutorService.java  IEditorialService.java  ILibroService.java  LibroServiceImpl.java
businessdomain/biblioteca-api/src/main/resources/: application.yml  import.sql  xx_bootstrap.yml
businessdomain/biblioteca-api/src/test/java/com/juan/api/biblioteca/: BibliotecaApiApplicationTests.java  SpringBootJpaTestSlice.java
businessdomain/biblioteca-api/src/test/java/com/juan/api/biblioteca/sql/: SchemaCreation.java
businessdomain/biblioteca-users-api/: pom.xml
businessdomain/biblioteca-users-api/src/main/java/com/juan/api/biblioteca/: BibliotecaUsersApiApplication.java
businessdomain/biblioteca-users-api/src/main/java/com/juan/api/biblioteca/controllers/: IUsuarioController.java  UsuarioControllerImpl.java
businessdomain/biblioteca-users-api/src/main/java/com/juan/api/biblioteca/entities/: Usuario.java
businessdomain/biblioteca-users-api/src/main/java/com/juan/api/biblioteca/repositories/: UsuarioRepository.java
businessdomain/biblioteca-users-api/src/main/java/com/juan/api/biblioteca/services/: IUsuarioService.java  UsuarioServiceImpl.java
businessdomain/biblioteca-users-api/src/main/resources/: application.yml  import.sql
businessdomain/biblioteca-users-api/src/test/java/com/juan/api/biblioteca/: BibliotecaUsersApiApplicationTests.java
config-server-repo/: config-client-development.properties
infraestructuredomain/: pom.xml
infraestructuredomain/biblioteca-admin-server/: pom.xml
infraestructuredomain/biblioteca-admin-server/src/main/java/com/juan/api/biblioteca/: BibliotecaAdminServerApplication.java
infraestructuredomain/biblioteca-admin-server/src/main/resources/: application.yml
infraestructuredomain/biblioteca-admin-server/src/test/java/com/juan/api/biblioteca/: BibliotecaAdminServerApplicationTests.java
infraestructuredomain/biblioteca-eureka-server/: pom.xml
infraestructuredomain/biblioteca-eureka-server/src/main/java/com/juan/api/biblioteca/: BibliotecaEurekaServerApplication.java
infraestructuredomain/biblioteca-eureka-server/src/main/resources/: application.yml
infraestructuredomain/biblioteca-eureka-server/src/test/java/com/juan/api/biblioteca/: BibliotecaEurekaServerApplicationTests.java
infraestructuredomain/config-server/: pom.xml
infraestructuredomain/config-server/src/main/java/com/juan/api/biblioteca/: ConfigServerApplication.java
infraestructuredomain/config-server/src/main/resources/: application.properties
infraestructuredomain/config-server/src/test/java/com/juan/api/biblioteca/: ConfigServerApplicationTests.java
