spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Conexión con git
#spring.cloud.config.server.git.uri=https://github.com/juandisanj/spring-api-biblioteca.git
spring.cloud.config.server.git.uri=file:///C:\\WS_Spring\\ws_spring_angular_2_libros\\ws_spring_api_biblioteca\\bibliotecaparent\\config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=admin
