<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.juan.api.biblioteca</groupId>
		<artifactId>bibliotecaparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>infraestructuredomain</artifactId>
	<groupId>com.juan.api.biblioteca</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>biblioteca-eureka-server</module>
		<module>biblioteca-admin-server</module>
	</modules>

</project>