user.role=Developer
user.alias=juan
spring.datasource.url=jdbc:mysql://localhost/sprang_2_libros
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver